# flight-log-visuals

./: .gitignore  build-java-runtime-image.sh  build.sh  entrypoint.sh  pom.xml
app.main/: pom.xml
app.main/src/main/java/: module-info.java
app.main/src/main/java/app/main/: App.java
gif.encoder/: pom.xml
gif.encoder/src/main/java/: module-info.java
gif.encoder/src/main/java/gif/encoder/: GIFEncoder.java
gmaps.path.builder/: pom.xml
gmaps.path.builder/src/main/java/: module-info.java
gmaps.path.builder/src/main/java/gmaps/path/builder/: GoogleMaps.java
gmaps.path.builder/src/test/java/gmaps/path/builder/: GoogleMapsTest.java
gps.range.setup/: pom.xml
gps.range.setup/src/main/java/: module-info.java
gps.range.setup/src/main/java/gps/range/setup/: GPSCoordinatesRanger.java
gps.range.setup/src/test/java/gps/range/setup/: GPSCoordinatesRangerTest.java
gps.range.setup/src/test/resources/: flight_log.srt
log.parser/: pom.xml
log.parser/src/main/java/: module-info.java
log.parser/src/main/java/log/parser/: GPSCoordinates.java  SRTBody.java  SRTParser.java
log.parser/src/test/java/log/parser/: SRTParserTest.java
src/main/java/flight_log/visualization/: App.java  GIFEncoder.java  GPSCenter.java  GPSCoordinatesRanger.java  GoogleMaps.java  SRTBody.java  SRTParser.java
src/test/java/flight_log/visualization/: AppTest.java  GPSCoordinatesRangerTest.java  GoogleMapsTest.java  SRTParserTest.java
